<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form for upload archive -->
    <form action="/uploadfile" method="post" enctype="multipart/form-data">
        <input type="file" name="myfile" id="myfile">
        <input type="submit" value="Upload a file">
    </form>
    <!-- form for uploads archives -->
    <form action="/uploadmultiple" method="post" enctype="multipart/form-data">
        Select images <input type="file" name="myfiles" id="myfiles" multiple>
        <input type="submit" value="Upload files">
    </form>
</body>
</html>