<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenidos al front</h1>
    <script>
        fetch('http://localhost:4000/api/meal/menu')
        .then(response => response.json())
        .then(data => console.log(data))
    </script>
</body>
</html>