<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket IO</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>Socket IO</h1>
    <hr>

    <div id="messages"></div>
    
    <input type="text" id="message" placeholder="Message">
    <button type="submit" id="send">Send</button>
    
    <script src="/index.js"></script>
    <script>
        
    
        
        
    </script>

</body>
</html>