<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>Socket IO </h1>
    <hr>
    <ul id="messages"></ul>
    <!-- formulario para enviar mensajes -->    
    <input type="text" id="message" placeholder="Escribe un mensaje">
    <button id="send">Enviar</button>
    

    <script src="/index.js" ></script>
</body>
</html>